<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover how our talent management and creative consulting firm helps drive the success of your business. We offer innovative and strategic solutions to enhance your brand, develop exceptional talent, and achieve outstanding results. Contact us today and find out how we can take your organization to the next level!"
    />
    <title>UNTIE.AGENCY | Talent Management & Creative Consulting Firm</title>
    <link rel="icon" href="/LOGO/UNTIE_LOGO 16px 300dpi-05.png" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div id="custom-mouse"></div>
    <div class="main-section">
      <!-- nav -->
      <nav id="nav">
        <div class="navbar">
          <div id="logo-container">
            <div id="logo1">
              <a href="/index.html"
                ><img
                  src="/LOGO/LOGO UN.svg"
                  alt=""
                  srcset=""
                  class="clickable"
              /></a>
            </div>
            <div id="logo2">
              <a href="/index.html"
                ><img
                  src="/LOGO/LOGO TIE.svg"
                  alt=""
                  srcset=""
                  class="clickable"
              /></a>
            </div>
          </div>
          <div class="nav-buttons">
            <div class="language-button-container">
              <button class="language-button">
                <a href="#" class="language-es clickable inactive-language"
                  >ES</a
                >
              </button>
              <span class="language-button-span">|</span>
              <button class="language-button">
                <a href="#" class="language-en clickable active-language">EN</a>
              </button>
            </div>
            <div class="toggle-button-container">
              <button class="hamburger-button" id="toggleButton">
                <span class="hamburger-button-triangle clickable"> ▼</span>

                <span class="hamburger-button-agency clickable"> HOME </span>
              </button>
            </div>
          </div>
        </div>
      </nav>
      <div id="overlay">
        <div class="nav-menu">
          <div id="nav-content">
            <ul>
              <li class="nav-menu-b">
                <a href="/index.html#second-section"
                  ><p class="hover-effect clickable">ABOUT</p></a
                >
              </li>
              <li class="nav-menu-b" id="what-we-do">
                <a href="/index.html#what-we-do-section"
                  ><p class="hover-effect clickable">WHAT WE DO</p></a
                >
              </li>

              <li class="nav-menu-a">
                <a href="/SERVICES/talentmanagement.html"
                  ><p class="hover-effect clickable">TALENT MANAGEMENT</p></a
                >
              </li>
              <li class="nav-menu-a">
                <a href="/SERVICES/strategy.html"
                  ><p class="hover-effect clickable">STRATEGY</p></a
                >
              </li>
              <li class="nav-menu-a">
                <a href="/SERVICES/branding.html"
                  ><p class="hover-effect clickable">BRANDING</p></a
                >
              </li>
              <li class="nav-menu-a">
                <a href="/SERVICES/digital.html"
                  ><p class="hover-effect clickable">DIGITAL</p></a
                >
              </li>
              <li class="nav-menu-a">
                <a href="/SERVICES/contentproduction.html"
                  ><p class="hover-effect clickable">CONTENT PRODUCTION</p></a
                >
              </li>
              <li class="nav-menu-a">
                <a href="/SERVICES/publicrelations.html"
                  ><p class="hover-effect clickable">PUBLIC RELATIONS</p></a
                >
              </li>
              <li class="nav-menu-b">
                <a href="/index.html#talents"
                  ><p class="hover-effect clickable">TALENTS</p></a
                >
              </li>

              <li class="nav-menu-b">
                <a href="/index.html#cases-section"
                  ><p class="hover-effect clickable">CASES</p></a
                >
              </li>
              <!-- <li class="nav-menu-b">
                <a href="/index.html#team-section"
                  ><p class="hover-effect clickable">OUR TEAM</p></a
                >
              </li> -->
              <li class="nav-menu-b">
                <a href="/index.html#work-with-us"
                  ><p class="hover-effect clickable">WORK WITH US</p></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- text-bar -->

      <div class="textbar" data-speed="10">
        <div class="textbar-text">
          Today, creative frontiers became obsolete. Everything is possible
          because everything has been broken. But, still, in these modern times,
          many knots prevail. And the only way that creativity and innovation
          can exist is when what was tied becomes untied. WE ARE HERE TO UNTIE
          CONCEPT. WE ARE HERE TO UNTIE REALITY. WE ARE HERE TO UNTIE THE WORLD.
          Today, creative frontiers became obsolete. Everything is possible
          because everything has been broken. But, still, in these modern times,
          many knots prevail. And the only way that creativity and innovation
          can exist is when what was tied becomes untied. WE ARE HERE TO UNTIE
          CONCEPT. WE ARE HERE TO UNTIE REALITY. WE ARE HERE TO UNTIE THE WORLD.
        </div>
      </div>
    </div>

    <!-- third-section -->

    <div id="third-section" class="services-section">
      <div class="services-main">
        <h6 class="services-main-subtitle">LO QUE HACEMOS</h6>
        <h1 class="services-main-title">DIGITAL</h1>
      </div>
      <div class="services-photo4"></div>
      <div class="services-paragraph">
        <p class="services-p">
          We
          <span class="services-p-bold">break down geographical barriers</span>
          and unite our vision within a shared global perspective. This
          philosopy underscores our <br />
          unwavering commitment to crafting
          <span class="services-p-bold">impactful global campaigns, </span>
          which lie at the heart of our agency´s mission.
        </p>
        <p class="services-p">
          We believe in harnessing the power of
          <span class="services-p-bold">interconnectedness</span> to create
          campaigns that resonate
          <span class="services-p-bold">across borders,</span>
          fostering a sense of <br />
          unity and shared experiences in an increasingly interconnected world.
        </p>
      </div>
      <div class="services-content">
        <h2 class="services-content-title">AREAS OF SERVICE</h2>
        <div class="services-content-container">
          <div class="services-column">
            <p class="services-column-title">
              <em>Exploring Emerging Trends:</em>
            </p>
            <p class="services-column-subtitle">Our Research Approach</p>
            <p class="services-column-paragraph">
              Here at UNTIE,
              <span class="services-p-bold">we delve deep</span> into the ever
              <br />shifting landscape of trends. Our dedicated <br />research
              team scours foresight reports, academic <br />
              studies, and consumer insights from trend <br />intelligence
              platforms
              <span class="services-p-bold"
                >to uncover emerging <br />patterns and developments.
              </span>
            </p>
          </div>
          <div class="services-column">
            <p class="services-column-title">
              <em>Navigating Human Needs:</em>
            </p>
            <p class="services-column-subtitle">
              UNTIE´s Insightful Perspective
            </p>
            <p class="services-column-paragraph">
              <span class="services-p-bold">We pinpoint the global factors</span
              >- social,<br />
              technological, psychological, economic, environmental, <br />and
              political -
              <span class="services-p-bold"
                >that shape universal human needs.<br /></span
              >This insight helps us navigate the envolving <br />
              landscape impacting individuals and societies.
            </p>
          </div>
          <div class="services-column">
            <p class="services-column-title"><em>Brand Evolution:</em></p>
            <p class="services-column-subtitle">Tracking Changing Attitudes</p>
            <p class="services-column-paragraph">
              <span class="services-p-bold">We keep a close eye</span> on the
              evolving human values, <br />beliefs, and attitudes in everyday
              life. This informs our <br />
              understanding of
              <span class="services-p-bold"
                >how they influence brand <br />perception</span
              >
              and <span class="services-p-bold">market dynamics,</span> guiding
              brands<br />
              and businesses as they adapt to the
              <span class="services-p-bold"
                >ever-changing <br />consumer landscape.</span
              >
            </p>
          </div>
          <div class="services-column">
            <p class="services-column-title">
              <em>Connecting the Dots:</em>
            </p>
            <p class="services-column-subtitle">Understanding Global Trends</p>
            <p class="services-column-paragraph">
              Our research spans broad macro trends and <br />industry-specific
              micro trends, offering a <br />comprehensive view of the
              <span class="services-p-bold"
                >global trend landscape. <br />We connect the dots between</span
              >
              these developments <br />and shifts, providing a holistic
              perspective.
            </p>
          </div>
        </div>
        <div class="services-content-container">
          <div class="services-column">
            <p class="services-column-title"><em>Data synthesis:</em></p>
            <p class="services-column-subtitle">
              Making Sense of Trend Insights
            </p>
            <p class="services-column-paragraph">
              Our expertise lies in
              <span class="services-p-bold"
                >synthesizing research <br />findings.</span
              >We meticulosuly organize and proccess <br />data, assessing their
              <span class="services-p-bold">significance</span> and
              <span class="services-p-bold">potential <br>impact.</span>
              Utilizing statistical models and methods, <br> we project the
              growth or decline of
              <span class="services-p-bold">trends.</span>
            </p>
          </div>
          <div class="services-column">
            <p class="services-column-title"><em>Strategic Guidance:</em></p>
            <p class="services-column-subtitle">
              Transforming Insights into Action
            </p>
            <p class="services-column-paragraph">
              Through trend workshops, we unveil emerging
              <span class="services-p-bold">macro</span><br />
              and <span class="services-p-bold">micro trends,</span> unearth
              <span class="services-p-bold">consumer insights,</span> and <br />
              dissect <span class="services-p-bold">market dynamics.</span> This
              results in
              <span class="services-p-bold">strategic <br />guidance</span> and
              actionable recommendations, <br />empowering brands to gain a
              competitive edge.
            </p>
          </div>
          <div class="services-column">
            <p class="services-column-title"><em>Proactive Planning:</em></p>
            <p class="services-column-subtitle">Foresight Methodologies</p>
            <p class="services-column-paragraph">
              We employ forecasting methodologies to anticipate <br />
              potential future scenarios driven by identified trends. <br />
              <span class="services-p-bold"
                >We continually re-evaluate current trends</span
              >
              as new <br />
              information emerges and contemporary societies <br />
              evolve.
            </p>
          </div>
          <div class="services-column">
            <p class="services-column-title">
              <em>Strategic Implementation:</em>
            </p>
            <p class="services-column-subtitle">
              Turning Insights into Results
            </p>
            <p class="services-column-paragraph">
              Our commitment to you doesn't stop at providing <br> trend insights and
              strategic guidance. We roll up <br> our sleeves and work with you to
              implement these <br> strategies effectively. Whether it's aligning your
              product <br> development, marketing campaigns, or business <br> operations
              with the identified trends, we ensure that your <br>efforts are
              focused and impactful. Together, we turn <br>insights into tangible
              results and sustainable <br> growth for your brand.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="space-section2"></div>
    <!-- work-with-us -->

    <footer id="work-with-us">
      <div class="footer-mid">
        <p>HELLO@UNTIE.AGENCY.COM</p>
        <p>@UNTIE.AGENCY</p>
      </div>
      <div class="footer-icons">
        <ul class="icons">
          <li>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/untie.agency/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
